<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="hyperlink.css">
</head>
<body>
    <div>
   <h1 align="center">HACKCLUB MINIPROJECT</h1><br><br><br><br><br>
   <a href="piano.html">
       <img src="music.jpg" class="center" style="width:150px;height:150px;">
   </a><br><br>
   <a href="alarm.html">
    <img src="alarmclock.jpg" class="center" style="width:150px;height:150px;">
</a><br><br>
<a href="stopwatch.html">
    <img src="stop.jpg" class="center" style="width:150px;height:150px;">
</a><br><br></div>
</body>
</html>